<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ChatGPT-提升编程效率"><meta name="keywords" content="chatgpt"><meta name="author" content="babyfengfjx"><meta name="copyright" content="babyfengfjx"><title>ChatGPT-提升编程效率 | babyfengfjx'Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"RPHOC0H5T9","apiKey":"723903e5de5899f6cc4ad96fc50931c1","indexName":"hexo_blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8EAI%E5%AF%B9%E8%AF%9D%E7%9A%84Tips"><span class="toc-number">1.</span> <span class="toc-text">与AI对话的Tips</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%B8%AD%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E6%98%AF%E2%80%9C%E4%B8%80%E6%AC%A1%E6%80%A7%E6%8F%90%E7%A4%BA%E2%80%9D%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">其中一种方法是“一次性提示”：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%E8%A2%AB%E7%A7%B0%E4%B8%BA%E8%A7%92%E8%89%B2%E6%8F%90%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">另一种方法被称为角色提示:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E6%98%AF%E5%BC%95%E5%85%A5%E5%85%B3%E9%94%AE%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">第三种方法是引入关键代理:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E2%80%9D%E6%80%9D%E8%B7%AF%E9%93%BE%E2%80%9D%E6%98%AF%E4%B8%80%E7%A7%8D%E9%BC%93%E5%8A%B1AI%E9%80%9A%E8%BF%87%E8%A6%81%E6%B1%82%E5%AE%83%E5%88%97%E5%87%BA%E8%BE%BE%E5%88%B0%E7%AD%94%E6%A1%88%E7%9A%84%E6%AD%A5%E9%AA%A4%E6%9D%A5%E6%8E%A8%E7%90%86%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">最后，”思路链”是一种鼓励AI通过要求它列出达到答案的步骤来推理复杂问题的方法:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">解释代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%8E%B0%E6%9C%89%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">优化现有代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E9%87%8D%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">使用正确的代码风格重写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%83%AF%E7%94%A8%E7%BB%93%E6%9E%84%E9%87%8D%E5%86%99%E4%BB%A3%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">使用惯用结构重写代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91ChatGPT%E8%AF%B7%E6%B1%82%E7%AE%80%E5%8C%96%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">向ChatGPT请求简化复杂的代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">7.</span> <span class="toc-text">编写测试用例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E5%85%B6%E4%BB%96%E9%80%89%E6%8B%A9"><span class="toc-number">8.</span> <span class="toc-text">探索其他选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BF%BB%E8%AF%91"><span class="toc-number">9.</span> <span class="toc-text">代码翻译</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">编写文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E8%B8%AA%E9%94%99%E8%AF%AF"><span class="toc-number">11.</span> <span class="toc-text">追踪错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-number">12.</span> <span class="toc-text">代码结构生成工具</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/babyfengfjx/babyfengfjx.github.io/blob/main/pictures/avatar/avatar.jpg?raw=true"></div><div class="author-info__name text-center">babyfengfjx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">42</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">31</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">babyfengfjx'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">ChatGPT-提升编程效率</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-04-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/chatgpt/">chatgpt</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="与AI对话的Tips"><a href="#与AI对话的Tips" class="headerlink" title="与AI对话的Tips"></a>与AI对话的Tips</h2><blockquote>
<p>在阿德莱德大学澳大利亚机器学习研究所（AIML）的高级讲师Lingqiao Liu的指导下，良好的提示工程的关键是将复杂的任务分解成一组简单的任务。</p>
</blockquote>
<p>像ChatGPT这样的程序往往会陷入他所谓的“简单模式”。如果你问它一个简单的问题（称为“零-shot提示”），它通常会用缺乏相关细节“普通”回答来回应你。</p>
<p><strong>下面是一个关于鸵鸟的介绍：</strong></p>
<p>鸵鸟是一种大型的、不能飞行的鸟类，原产于澳大利亚和巴布亚新几内亚的热带森林。由于其强大的腿部、锋利的爪子和攻击性行为，它被认为是世界上最危险的鸟之一。凭借其引人注目的外观和独特的特征，鸵鸟吸引了许多世界各地的人们的注意。在本文中，我们将深入探讨鸵鸟的有趣世界，探索其外部特征、栖息地、行为、饮食和保护状况。尽管鸵鸟有着可怕的声誉，但作为一种种子散布者和捕食者，它在生态系统中扮演着重要的角色，因此保护这种标志性物种免受栖息地丧失和猎捕等威胁至关重要。</p>
<p><strong>但是有办法可以鼓励它做更多：</strong></p>
<p>“我们的一般哲学是尝试找到一种更聪明的方式让GPT探索更多的可能性，”刘博士说。</p>
<h3 id="其中一种方法是“一次性提示”："><a href="#其中一种方法是“一次性提示”：" class="headerlink" title="其中一种方法是“一次性提示”："></a><strong>其中一种方法是“一次性提示”：</strong></h3><blockquote>
<p>通过给出一个问题和答案对的例子，向AI快速解释你需要什么。当你问下一个问题时，AI将使用该答案模板。</p>
</blockquote>
<p>问题：什么是鸵鸟？<br>答案：<br>快速统计：鸵鸟被认为是世界上最危险的鸟之一。<br>特征：它们体型庞大，腿部强壮，爪子锋利。<br>栖息地：澳大利亚和巴布亚新几内亚的热带森林。<br>饮食：鸵鸟是杂食动物，意味着它们吃植物和动物的物质。<br>濒危状态：南方鸸鹋被国际自然保护联盟（IUCN）列为濒危物种。北方鸸鹋被列为易危物种。</p>
<p>问题：什么是笑翠鸟？<br>答案：<br>快速统计：笑翠鸟是澳大利亚的一种受人喜爱的鸟类，以其独特的嘶叫声而闻名，听起来像是嘈杂的笑声。<br>特征：它们体型庞大，具有强大的喙和粗壮的身体。<br>栖息地：遍布整个澳大利亚，主要生活在桉树林和林地中，以及郊区地区，它们经常在树洞中筑巢。<br>饮食：它们是肉食动物，主要吃昆虫、小型哺乳动物、爬行动物和鸟类。<br>濒危状态：笑翠鸟被国际自然保护联盟（IUCN）列为最不受关注的物种之一。</p>
<h3 id="另一种方法被称为角色提示"><a href="#另一种方法被称为角色提示" class="headerlink" title="另一种方法被称为角色提示:"></a><strong>另一种方法被称为角色提示:</strong></h3><blockquote>
<p>提供与你想要接收的答案形式相匹配的角色。</p>
</blockquote>
<p><strong>用David Attenborough的风格向我解释强力猫头鹰:</strong></p>
<p>啊，强力猫头鹰，澳大利亚最壮丽、最令人印象深刻的猛禽之一。它那透视黄眼和令人惊叹的翼展，让强力猫头鹰在它所居住的森林中备受尊敬。这种卓越的生物可以长达65厘米，重达1.4公斤，是世界上最大的猫头鹰物种之一。<br>强力猫头鹰分布于澳大利亚东部和东南部，从昆士兰北部到塔斯马尼亚。它更喜欢在高大的桉树森林中安家，以便轻松地捕猎小型哺乳动物，如袋熊和滑翔动物，以及鸟类和昆虫。尽管它的体型和力量很大，但强力猫头鹰也以其温和的性格和对其幼崽的关爱而闻名。</p>
<h3 id="第三种方法是引入关键代理"><a href="#第三种方法是引入关键代理" class="headerlink" title="第三种方法是引入关键代理:"></a>第三种方法是引入关键代理:</h3><blockquote>
<p>你可以要求ChatGPT写一篇关于机器人的故事，然后要求它批评和修改故事，并使用自己的建议。</p>
</blockquote>
<p><strong>请批评以下文本，并说服我它为什么不好。让我们一步一步地考虑文本的问题。</strong></p>
<ul>
<li>首先，这段文字缺乏引人入胜的开头。作者可以通过引入一个引子或一个问题来吸引读者的注意力。</li>
<li>其次，对强力猫头鹰的身体特征的描述有点平淡乏味。虽然提到它的大小和重量是有信息性的，但作者本可以添加更有趣的细节，使描述更引人入胜。</li>
<li>第三，作者可以包括更多关于猫头鹰的行为和生活方式的信息，如它们的筑巢习惯或社会行为。这将使读者对强力猫头鹰的生活有一个更完整的了解，并使文本更有趣。</li>
<li>最后，关于猫头鹰的濒危和保护需求的讨论感觉匆忙和敷衍了事。作者可以扩展这一点，解释它们衰退的具体原因以及正在采取哪些措施来保护它们。</li>
<li>总的来说，虽然这段文字提供了一些关于强力猫头鹰的基本信息，但缺乏引人入胜的描述和详细的信息，这使它更加有趣和信息丰富。</li>
</ul>
<p><strong>非常好的观点。根据你的批评重新写这段文字并加以改进。</strong></p>
<p>强力猫头鹰是澳大利亚的一种标志性猛禽，以其令人印象深刻的大小和独特的特征而闻名。它可以长达65厘米，重达1.4公斤，是世界上最大的猫头鹰物种之一。它那透视黄眼和令人惊叹的翼展在高大的桉树林中吸引人们的尊重，那里是它喜欢定居的地方。</p>
<h3 id="最后，”思路链”是一种鼓励AI通过要求它列出达到答案的步骤来推理复杂问题的方法"><a href="#最后，”思路链”是一种鼓励AI通过要求它列出达到答案的步骤来推理复杂问题的方法" class="headerlink" title="最后，”思路链”是一种鼓励AI通过要求它列出达到答案的步骤来推理复杂问题的方法:"></a>最后，”思路链”是一种鼓励AI通过要求它列出达到答案的步骤来推理复杂问题的方法:</h3><p>与其要求它“写一篇关于澳大利亚鸟类的介绍”，不如要求它首先“写一份关于这个主题的介绍的大纲”。然后，要求它遵循这个大纲。</p>
<p><strong>请按照大纲撰写一篇关于澳大利亚鸟类的介绍:</strong></p>
<p>当然，下面是一篇基于提供的大纲的澳大利亚鸟类介绍：</p>
<blockquote>
<p>澳大利亚是一个拥有极其多样化的鸟类物种的国家，其中许多物种仅在地球上此处发现。澳大利亚拥有800多种鸟类，是观鸟者的天堂。从魁梧的猛禽鸟类，如楔尾鹰和强力猫头鹰，到独特的无飞行能力的鸟类，如鸸鹋和标志性的笑鹃，没有缺乏有趣的鸟类生物可供发现。</p>
</blockquote>
<ul>
<li><p>你需要注意自己如何引用事物、标记事物和给出指示。</p>
</li>
<li><p>另一个技巧是，“<strong>在动词本身中包含任务的主要焦点</strong>。”</p>
</li>
</ul>
<p>​	<strong>与其说‘重新写成更短的形式’，不如说‘压缩这个’，这样更有效和一致。</strong></p>
<ul>
<li>最后，<strong>避免使用否定命令</strong>。不要说“不要过于正式”，而是说“保持随意”。</li>
</ul>
<p>“当受到不要这样做的指示时，AI往往会想到粉色的大象，”Bernstein女士说。</p>
<h2 id="解释代码"><a href="#解释代码" class="headerlink" title="解释代码"></a>解释代码</h2><p>直接将代码片段提给chatgpt，并要求其做出解释：</p>
<p><img src="/pictures/44Aiprompt/FlywzItaMAEqxzG.jpeg"></p>
<h2 id="优化现有代码"><a href="#优化现有代码" class="headerlink" title="优化现有代码"></a>优化现有代码</h2><p>要求 ChatGPT 通过描述您想要完成的内容来改进现有代码。 它将为您提供有关如何执行此操作的说明，包括修改后的代码。</p>
<p><img src="/pictures/44Aiprompt/Flywz28aYAEyQEx.jpeg"></p>
<h2 id="使用正确的代码风格重写代码"><a href="#使用正确的代码风格重写代码" class="headerlink" title="使用正确的代码风格重写代码"></a>使用正确的代码风格重写代码</h2><p>这非常适用于重构由非本地Python开发人员编写的使用不同命名约定的代码，请注意，ChatGPT不仅给出了更新后的代码，还解释了更改的原因。</p>
<p><img src="/pictures/44Aiprompt/Flyw0g5acAIv8__.jpeg"></p>
<h2 id="使用惯用结构重写代码"><a href="#使用惯用结构重写代码" class="headerlink" title="使用惯用结构重写代码"></a>使用惯用结构重写代码</h2><p>当审查和重构由非本地Python开发人员编写的代码时非常有帮助，ChatGPT了解“Pythonic”的方式，它会给你建议来改进你的代码并使其更易读。</p>
<p><img src="/pictures/44Aiprompt/Flyw1ULacAABEVd.jpeg"></p>
<h2 id="向ChatGPT请求简化复杂的代码"><a href="#向ChatGPT请求简化复杂的代码" class="headerlink" title="向ChatGPT请求简化复杂的代码"></a>向ChatGPT请求简化复杂的代码</h2><p>结果将会是原始代码的更加精简的版本，要注意说明，它告诉我们这个简化版本虽然更简单，但不是最有效的。</p>
<p><img src="/pictures/44Aiprompt/Flyw134acAIDped.jpeg"></p>
<h2 id="编写测试用例"><a href="#编写测试用例" class="headerlink" title="编写测试用例"></a>编写测试用例</h2><p>这已经成为我最喜欢的ChatGPT能力之一：要求它帮助您测试一个函数，它将为您编写测试用例，这个例子着重介绍了之前的示例中的quick_sort函数。</p>
<p><img src="/pictures/44Aiprompt/Flyw2pcaEAIpZH2.jpeg"></p>
<h2 id="探索其他选择"><a href="#探索其他选择" class="headerlink" title="探索其他选择"></a>探索其他选择</h2><p>ChatGPT 告诉我他们的 Quick Sort 实现并不是最有效的，所以我要求提供一种替代实现。</p>
<p>当你想要探索不同的方法来完成同样的事情时，这是很棒的。</p>
<p><img src="/pictures/44Aiprompt/Flyw3SYaAAEfSqb.jpeg"></p>
<h2 id="代码翻译"><a href="#代码翻译" class="headerlink" title="代码翻译"></a>代码翻译</h2><p>如果你想把某个代码从一种语言转换成另一种语言，可以请求ChatGPT帮助你。</p>
<p><img src="/pictures/44Aiprompt/Flyw3_xacAA07Mb.jpeg"></p>
<h2 id="编写文件"><a href="#编写文件" class="headerlink" title="编写文件"></a>编写文件</h2><p>向ChatGPT要求撰写一段代码的文档，通常它会做得很出色,甚至将用法示例作为文档的一部分包含在内！</p>
<p><img src="/pictures/44Aiprompt/Flyw4scakAE_Hh6.jpeg" alt="图像"></p>
<h2 id="追踪错误"><a href="#追踪错误" class="headerlink" title="追踪错误"></a>追踪错误</h2><p>如果您在代码中遇到了找不到的错误，请向ChatGPT寻求帮助,ChatGPT在附带的示例中花费几秒钟找到了错误。<img src="/pictures/44Aiprompt/Flyw5XuagAAQppD.jpeg" alt="图像"></p>
<h2 id="代码结构生成工具"><a href="#代码结构生成工具" class="headerlink" title="代码结构生成工具"></a>代码结构生成工具</h2><p>我最常使用它的方式是启动我想要写的任何新内容的结构。GitHub Copilot也非常擅长此项工作,一个非常有用的例子是在与RESTful API交互时。</p>
<p><img src="/pictures/44Aiprompt/Flyw6H1akAE4VUM.jpeg"></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/chatgpt/">chatgpt</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/04/04/45quicksort/"><i class="fa fa-chevron-left">  </i><span>理解快速排序</span></a></div><div class="next-post pull-right"><a href="/2023/03/29/43chatgpt_prompts/"><span>A Guide to Crafting Clear and Effective Prompts</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'F1Yvbj0NxwrB3DRaljWZOPe9-gzGzoHsz',
  appKey:'vvI8fXV2CIAJXrex6pBlFHBz',
  placeholder:'留下您的评论建议吧~',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By babyfengfjx</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>