<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python并发模块threading"><meta name="keywords" content="并发,threading"><meta name="author" content="babyfengfjx"><meta name="copyright" content="babyfengfjx"><title>python并发模块threading | babyfengfjx'Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"RPHOC0H5T9","apiKey":"723903e5de5899f6cc4ad96fc50931c1","indexName":"hexo_blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%EF%BC%9Athreading"><span class="toc-number">1.</span> <span class="toc-text">多线程：threading</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#thread%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">thread类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lock%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">Lock类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">综合举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3join-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">理解join()方法：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9A%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">例：多线程下载文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ThreadPoolExecutor%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">ThreadPoolExecutor：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#as-completed-%E4%B8%8E-map"><span class="toc-number">2.2.</span> <span class="toc-text">as_completed 与 map:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#add-done-callback"><span class="toc-number">2.3.</span> <span class="toc-text">add_done_callback:</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/babyfengfjx/babyfengfjx.github.io/blob/main/pictures/avatar/avatar.jpg?raw=true"></div><div class="author-info__name text-center">babyfengfjx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">43</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">27</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">babyfengfjx'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">python并发模块threading</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="多线程：threading"><a href="#多线程：threading" class="headerlink" title="多线程：threading"></a>多线程：threading</h2><blockquote>
<p>threading是Python中内置的线程库，通过使用该库，我们可以在同一个进程中创建多个线程，并发执行多个子任务，从而提高程序的运行效率。</p>
</blockquote>
<h3 id="thread类"><a href="#thread类" class="headerlink" title="thread类"></a>thread类</h3><p>Thread类是Python threading库中最基础的类。如果我们要使用多线程编程，那么必须先创建Thread对象，然后将任务放入Thread对象中进行处理。</p>
<p>Thread类有以下常用的方法：</p>
<ul>
<li>run()方法：表示线程要执行的代码，我们需要在该方法中编写线程的逻辑。</li>
<li>start()方法：表示启动线程，程序会自动调用run()方法来执行线程逻辑。</li>
<li>join()方法：表示等待线程结束，程序会一直等待线程执行完毕后才会继续向下执行。</li>
</ul>
<p>下面是一个使用Thread类的例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">print_numbers</span>():</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建线程</span></span><br><span class="line">t = threading.Thread(target=print_numbers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动线程</span></span><br><span class="line">t.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待线程结束</span></span><br><span class="line">t.join()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;Done&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Lock类"><a href="#Lock类" class="headerlink" title="Lock类"></a>Lock类</h3><p>多个线程在同一时间对共享资源进行读写操作时，可能会引发数据不一致等问题，为了避免这些问题，我们可以使用Lock类对共享资源进行加锁。</p>
<p>Lock类有以下常用的方法：</p>
<ul>
<li>acquire()方法：表示获取锁，如果锁已经被其他线程获取，则当前线程会一直等待。</li>
<li>release()方法：表示释放锁。</li>
</ul>
<p>下面是一个使用Lock类的例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line">counter = <span class="number">0</span>  <span class="comment"># 共享资源</span></span><br><span class="line">lock = threading.Lock()  <span class="comment"># 创建锁对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">increment</span>():</span><br><span class="line">    <span class="keyword">global</span> counter</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000</span>):</span><br><span class="line">        lock.acquire()  <span class="comment"># 获取锁</span></span><br><span class="line">        counter += <span class="number">1</span></span><br><span class="line">        lock.release()  <span class="comment"># 释放锁</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个线程对counter进行加法操作</span></span><br><span class="line">t1 = threading.Thread(target=increment)</span><br><span class="line">t2 = threading.Thread(target=increment)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动线程</span></span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待线程执行完毕</span></span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出最终结果</span></span><br><span class="line"><span class="built_in">print</span>(counter)</span><br></pre></td></tr></table></figure>

<p>下面来详细讲解一下 <code>threading</code> 库。</p>
<p><code>threading</code> 库是 Python 中用于创建和管理线程的标准库，其主要包括以下模块和类：</p>
<ul>
<li><code>threading.Thread</code>：线程类，用于创建和管理线程</li>
<li><code>threading.Lock</code>：锁类，用于控制线程之间的访问和修改共享资源的顺序</li>
<li><code>threading.RLock</code>：可重入锁类，与锁类类似，但允许同一线程多次获取锁</li>
<li><code>threading.Condition</code>：条件变量类，用于线程之间的通信和同步</li>
<li><code>threading.Semaphore</code>：信号量类，用于控制并发访问的数量</li>
<li><code>threading.Event</code>：事件类，用于线程之间的通信和同步</li>
<li><code>threading.Timer</code>：定时器类，用于在指定时间后执行特定操作</li>
<li><code>threading.current_thread()</code>：函数，返回当前线程对象</li>
<li><code>threading.active_count()</code>：函数，返回当前活动的线程数</li>
<li><code>threading.enumerate()</code>：函数，返回当前活动的线程列表</li>
</ul>
<p>接下来，我们来看一个简单的示例，展示 <code>threading</code> 库的基本用法：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">worker</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;This is worker thread&#x27;</span>)</span><br><span class="line"></span><br><span class="line">t = threading.Thread(target=worker)</span><br><span class="line">t.start()</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们首先定义了一个 <code>worker</code> 函数，然后创建了一个线程对象 <code>t</code>，并将其 target 属性设置为 <code>worker</code> 函数，然后调用 <code>start()</code> 方法启动线程。运行上面的代码，可以看到输出结果为 <code>This is worker thread</code>，说明线程成功执行。</p>
<p>接下来我们来详细解释一下这段代码中用到的 <code>threading</code> 模块的相关函数和类：</p>
<ul>
<li><p><code>Thread</code> 类：<code>Thread</code> 类用于创建和管理线程，其构造函数如下：</p>
  <figure class="highlight python"><table><tr><td class="code"><pre><span class="line">Thread(target=<span class="literal">None</span>, args=(), kwargs=&#123;&#125;, *, daemon=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><code>target</code>：线程函数或者调用对象，需要自己实现线程的逻辑。</li>
<li><code>args</code>：传入 <code>target</code> 函数的位置参数，是一个元组形式的可变参数。</li>
<li><code>kwargs</code>：传入 <code>target</code> 函数的关键字参数，是一个字典形式的可变参数。</li>
<li><code>daemon</code>：线程是否为守护线程的标志，默认为 <code>False</code>。</li>
<li><code>start()</code> 方法：启动线程，线程启动后会自动调用 <code>run()</code> 方法。</li>
<li><code>run()</code> 方法：线程的执行逻辑，需要自己实现。</li>
<li><code>current_thread()</code> 函数：返回当前线程对象。</li>
<li><code>active_count()</code> 函数：返回当前活动的线程数。</li>
<li><code>enumerate()</code> 函数：返回当前活动的线程列表。</li>
</ul>
</li>
</ul>
<h3 id="综合举例"><a href="#综合举例" class="headerlink" title="综合举例"></a>综合举例</h3><p>演示了如何使用<code>threading</code>库创建多个线程并对共享资源进行操作。具体注释请看代码：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义共享资源，该变量将被多个线程同时访问</span></span><br><span class="line">counter = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义线程的工作函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">worker</span>():</span><br><span class="line">    <span class="keyword">global</span> counter <span class="comment"># 定义全局变量</span></span><br><span class="line">    sleep(<span class="number">2</span>)</span><br><span class="line">    counter += <span class="number">1</span> <span class="comment"># 对共享资源进行加1操作</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Thread <span class="subst">&#123;threading.current_thread().name&#125;</span> increased counter to <span class="subst">&#123;counter&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建多个线程，并启动它们</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    t = threading.Thread(target=worker, name=<span class="string">f&quot;Thread-<span class="subst">&#123;i&#125;</span>&quot;</span>)</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待所有线程结束</span></span><br><span class="line">thread_list = threading.<span class="built_in">enumerate</span>() <span class="comment"># 返回所有正在运行的线程的列表，包括主线程和子线程。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> thread_list:</span><br><span class="line">    <span class="keyword">if</span> t != threading.main_thread():  <span class="comment">#是判断线程是否是主线程，因为主线程不能等待自己，否则会造成死锁。</span></span><br><span class="line">        t.join() <span class="comment"># 对于非主线程，调用 t.join() 方法，让主线程等待子线程执行完毕。这样可以确保所有线程都执行完毕再结束程序。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Final counter: <span class="subst">&#123;counter&#125;</span>&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个例子创建了5个线程，每个线程会对一个全局变量<code>counter</code>进行加1操作，并输出线程名和操作后的<code>counter</code>值。主线程等待所有线程结束后输出最终的<code>counter</code>值。需要注意的是，在对共享资源进行操作时，需要使用全局变量，并且需要在操作前加上<code>global</code>关键字声明。</p>
<h3 id="理解join-方法："><a href="#理解join-方法：" class="headerlink" title="理解join()方法："></a>理解join()方法：</h3><p><code>join()</code>方法是用于线程同步的，它通常在主线程中调用，用于等待子线程执行完成后再继续执行主线程。可以通过<code>join()</code>方法设置等待的时间，如果设置了等待时间，但是子线程还没有执行完成，则主线程不再等待，继续执行。下面是一个简单的例子，可以帮助你理解<code>join()</code>的使用：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义线程执行的函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">worker</span>(<span class="params">delay</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Worker thread started. Delay: <span class="subst">&#123;delay&#125;</span>&quot;</span>)</span><br><span class="line">    time.sleep(delay)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Worker thread finished. Delay: <span class="subst">&#123;delay&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建子线程</span></span><br><span class="line">threads = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>):</span><br><span class="line">    t = threading.Thread(target=worker, args=(i+<span class="number">1</span>,))</span><br><span class="line">    threads.append(t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动子线程</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads:</span><br><span class="line">    t.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待子线程执行完成</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads:</span><br><span class="line">    t.join()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;All worker threads finished.&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>在上面的代码中，首先定义了一个<code>worker()</code>函数，该函数接受一个延迟时间作为参数，并在子线程中执行相应的延迟。然后创建了5个子线程，并依次启动这些子线程。接着使用<code>join()</code>方法等待所有子线程执行完成，最后输出一条消息表示所有子线程都已经执行完成。如果不使用<code>join()</code>方法等待子线程执行完成，那么主线程可能会在子线程执行完成之前就结束，导致子线程无法执行完毕。</p>
<blockquote>
<p>对于高并发场景，使用多进程和异步通常会比使用多线程更加高效。多进程可以充分利用多核CPU的性能，并且不会受到GIL的限制。异步编程则可以减少线程的切换和上下文切换开销，提高并发能力。</p>
<p>不过在选择使用哪种并发编程方式时，需要考虑到具体的场景和需求，包括任务的性质、数据的规模、系统的资源等等因素。同时，不同的并发编程方式也有各自的优缺点和适用范围，需要进行权衡和选择。</p>
</blockquote>
<h2 id="例：多线程下载文件"><a href="#例：多线程下载文件" class="headerlink" title="例：多线程下载文件"></a>例：多线程下载文件</h2><blockquote>
<p>生产中有很多应用需要验证，我们需要先下载到本地安装，所以下载应用安装包是可以利用多线程来完成的。</p>
<p><code>threading</code> 模块是 Python 中用于创建和管理多线程编程的内置模块。它提供了许多类和方法，使得创建和管理线程变得更加容易和高效。</p>
<p>Python 中的 <code>threading</code> 模块中最常用的类有：</p>
<ul>
<li><code>Thread</code>: 表示一个线程的类。</li>
<li><code>Lock</code>: 可以用于线程间共享的锁。</li>
<li><code>RLock</code>: 可以重入的锁，允许一个线程多次请求相同的锁。</li>
<li><code>Semaphore</code>: 表示可以同时运行的线程数量的类。</li>
<li><code>Condition</code>: 用于线程之间的通信。</li>
</ul>
<p>除此之外，还有一些其他的类，如Timer、Event、Barrier等，在不同场景下可以选择合适的类来实现需要的功能。</p>
<p>在 <code>threading</code> 模块中，最常用的方法是 <code>Thread()</code> 函数，使用该函数可以创建一个新的线程。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> concurrent.futures</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> wget</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取下载URL地址列表</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_down_urls</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file) <span class="keyword">as</span> f:</span><br><span class="line">        urls = [x.strip() <span class="keyword">for</span> x <span class="keyword">in</span> f.readlines()]</span><br><span class="line">    <span class="keyword">return</span> urls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_url</span>(<span class="params">url</span>):</span><br><span class="line">    <span class="comment"># 日志记录当前线程的处理情况</span></span><br><span class="line">    logging.info(<span class="string">f&quot;Thread-<span class="subst">&#123;threading.current_thread().name&#125;</span>: downloading <span class="subst">&#123;url&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment"># 将下载文件路径拼接好</span></span><br><span class="line">    filepath = os.path.join(os.getcwd(), <span class="string">&quot;download&quot;</span>, url.split(<span class="string">&quot;/&quot;</span>)[-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 在进程要处理的函数中要处理异常，避免线程异常退出</span></span><br><span class="line">        wget.download(url, out=filepath)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="comment"># 记录异常信息</span></span><br><span class="line">        logging.error(<span class="string">f&quot;Thread-<span class="subst">&#123;threading.current_thread().name&#125;</span>: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置最大线程数</span></span><br><span class="line">max_workers = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取下载地址列表</span></span><br><span class="line">down_urls = get_down_urls(<span class="string">&quot;downurl.txt&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动创建下载目录</span></span><br><span class="line">os.makedirs(<span class="string">&quot;./download&quot;</span>, exist_ok=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 日志记录配置</span></span><br><span class="line">logging.basicConfig(level=logging.INFO, <span class="built_in">format</span>=<span class="string">&quot;%(asctime)s - %(levelname)s - %(message)s&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待15秒，避免线程池创建后立即启动线程造成的压力和错误</span></span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">callback_func</span>(<span class="params">future</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;future&#125;</span> is done!&#x27;</span>)</span><br><span class="line"><span class="comment"># 使用with语句，避免占用系统资源</span></span><br><span class="line"><span class="keyword">with</span> ThreadPoolExecutor(max_workers=max_workers) <span class="keyword">as</span> executor:</span><br><span class="line">    <span class="comment"># 将每个URL提交到线程池中，这句是核心，executor会自动处理所有线程</span></span><br><span class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> down_urls:</span><br><span class="line">        future = executor.submit(download_url,url)</span><br><span class="line">        future.add_done_callback(callback_func)  <span class="comment"># 这一句是给future对象注册一个回调函数，并会制定传递future对象给这个callback_func方法</span></span><br><span class="line"><span class="comment"># 输出完成信息</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Done!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="ThreadPoolExecutor："><a href="#ThreadPoolExecutor：" class="headerlink" title="ThreadPoolExecutor："></a>ThreadPoolExecutor：</h3><ul>
<li><p><code>ThreadPoolExecutor</code>是Python标准库<code>concurrent.futures</code>中的一个类，它允许我们在Python中使用线程池的概念来执行多个任务，并且可以限制线程的数量。这是一个非常实用的类，特别是当你需要执行很多短暂的任务时，可以充分利用CPU资源，提高性能。</p>
</li>
<li><p><code>ThreadPoolExecutor</code>的用法十分简单，它只需要两个参数：要运行的任务和线程池的大小。使用<code>submit</code>方法将任务提交给线程池。这个方法会返回一个<code>Future</code>对象，代表这个任务的未来的结果。</p>
</li>
</ul>
<p>一般来说，我们可以通过<code>as_completed</code>函数来获取已经完成的任务的结果。<code>as_completed</code>会在每个任务完成后返回这个任务的结果，并且返回这些结果的顺序是无保证的。</p>
<p>还可以通过<code>map</code>函数来获取任务的结果，<code>map</code>函数将返回一个迭代器，这个迭代器可以按照任务提交的顺序，返回每个任务的结果。</p>
<h3 id="as-completed-与-map"><a href="#as-completed-与-map" class="headerlink" title="as_completed 与 map:"></a>as_completed 与 map:</h3><p>首先，<code>as_completed(futures, timeout=None)</code>函数是<code>concurrent.futures</code>模块中的函数，用于获取已经完成的<code>Future</code>对象的迭代器。其中参数<code>futures</code>是一个<code>Future</code>对象组成的iterable。<code>as_completed()</code>函数返回的是一个迭代器，迭代器中的每个元素都是一个已经完成的Future对象。具体用法如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> concurrent.futures</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">4</span>) <span class="keyword">as</span> executor:</span><br><span class="line">    futures = [executor.submit(task, i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line">    <span class="keyword">for</span> future <span class="keyword">in</span> concurrent.futures.as_completed(futures):</span><br><span class="line">        result = future.result()</span><br><span class="line">        <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>上面的代码创建一个包含4个线程的线程池，并将10个任务提交给线程池进行异步计算，使用<code>as_completed</code>函数获取已经完成的任务的结果。</p>
<p>其次，<code>map(func, *iterables, timeout=None, chunksize=1)</code>函数也是<code>concurrent.futures</code>模块中的函数，与<code>as_completed()</code>类似，用于执行异步计算，并获取任务的结果，不同之处在于，<code>map()</code>函数会按照原始的顺序返回结果。具体用法如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> concurrent.futures</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> concurrent.futures.ThreadPoolExecutor(max_workers=<span class="number">4</span>) <span class="keyword">as</span> executor:</span><br><span class="line">    results = executor.<span class="built_in">map</span>(task, <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> results:</span><br><span class="line">        <span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>

<p>上面的代码创建一个包含4个线程的线程池，并将10个任务提交给线程池进行异步计算，使用<code>map</code>函数获取任务的结果，任务的结果按照原始的顺序返回。</p>
<h3 id="add-done-callback"><a href="#add-done-callback" class="headerlink" title="add_done_callback:"></a>add_done_callback:</h3><p>在 threading 模块中，Thread 对象并没有提供 add_done_callback() 方法来注册回调函数，因为 threading.Thread 类是简单的线程类，不同于 asyncio.Task 对象，其并没有设计来执行异步任务并支持注册回调函数。</p>
<p>但是，我们可以使用 Python 内置的 concurrent.futures 模块来实现类似于 asyncio.Task 对象中的 add_done_callback() 方法的功能。具体的做法是，首先使用 concurrent.futures.ProcessPoolExecutor 或 concurrent.futures.ThreadPoolExecutor 创建一个线程池或进程池，然后将任务提交给线程池或进程池处理，使用 submit() 方法返回的 Future 对象支持 add_done_callback() 方法，可以注册回调函数，等待任务完成后自动调用回调函数。</p>
<p>在 <code>future.add_done_callback(callback_func)</code> 中，<code>callback_func</code> 方法不需要传递参数。因为 <code>add_done_callback()</code> 方法会自动将 <code>Future</code> 对象作为参数传递给回调函数，所以回调函数只需要一个参数来接收 <code>Future</code> 对象即可。可以在回调函数中使用 <code>future.result()</code> 方法来获取任务的结果。</p>
<p>具体来说，当任务完成时，<code>Future</code> 对象会自动调用回调函数，并将该对象作为唯一的参数传递给回调函数。回调函数可以通过 <code>future.result()</code> 方法获取任务的结果，或者通过 <code>Future</code> 对象的其他方法获取任务的状态和元数据。回调函数不需要显式地传递任何参数，因为 <code>Future</code> 对象已经封装了所有相关的信息。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><a class="post-meta__tags" href="/tags/threading/">threading</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/03/09/35thredinfos/"><i class="fa fa-chevron-left">  </i><span>并发编程科普</span></a></div><div class="next-post pull-right"><a href="/2023/03/08/33People%20powered/"><span>People powered 用户共创</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'F1Yvbj0NxwrB3DRaljWZOPe9-gzGzoHsz',
  appKey:'vvI8fXV2CIAJXrex6pBlFHBz',
  placeholder:'留下您的评论建议吧~',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By babyfengfjx</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>