<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pyside6提供的一个GUI界面"><meta name="keywords" content="python,pyside"><meta name="author" content="babyfengfjx"><meta name="copyright" content="babyfengfjx"><title>pyside6提供的一个GUI界面 | babyfengfjx'Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"RPHOC0H5T9","apiKey":"723903e5de5899f6cc4ad96fc50931c1","indexName":"hexo_blog","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">界面描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="toc-number">3.</span> <span class="toc-text">接入自己的脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">一点信息</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://github.com/babyfengfjx/babyfengfjx.github.io/blob/main/pictures/avatar/avatar.jpg?raw=true"></div><div class="author-info__name text-center">babyfengfjx</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">28</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">babyfengfjx'Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">pyside6提供的一个GUI界面</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/pyside/">pyside</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="界面描述"><a href="#界面描述" class="headerlink" title="界面描述"></a>界面描述</h2><blockquote>
<p>有一个文件选择框，当选择了文件后，会显示文件的路径，然后有一个开始按钮，点击后会将文件的路径传递给一个start方法，并且start方法会打印出路径信息。</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> PySide6.QtWidgets <span class="keyword">import</span> QApplication, QMainWindow, QWidget, QHBoxLayout, QVBoxLayout, QPushButton, QLabel, QFileDialog</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置窗口标题和大小</span></span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;文件选择示例&#x27;</span>)</span><br><span class="line">        self.resize(<span class="number">400</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建主部件和布局</span></span><br><span class="line">        main_widget = QWidget()</span><br><span class="line">        main_layout = QVBoxLayout(main_widget)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个标签，用于显示文件路径</span></span><br><span class="line">        self.file_path_label = QLabel(<span class="string">&#x27;请选择一个文件&#x27;</span>)</span><br><span class="line">        main_layout.addWidget(self.file_path_label)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个文件选择按钮，并添加到布局中</span></span><br><span class="line">        file_btn = QPushButton(<span class="string">&#x27;选择文件&#x27;</span>)</span><br><span class="line">        file_btn.clicked.connect(self.get_file_path)</span><br><span class="line">        main_layout.addWidget(file_btn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个开始按钮，并添加到布局中</span></span><br><span class="line">        start_btn = QPushButton(<span class="string">&#x27;开始&#x27;</span>)</span><br><span class="line">        start_btn.clicked.connect(self.start)</span><br><span class="line">        main_layout.addWidget(start_btn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置主部件</span></span><br><span class="line">        self.setCentralWidget(main_widget)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取文件路径</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_file_path</span>(<span class="params">self</span>):</span><br><span class="line">        file_path, _ = QFileDialog.getOpenFileName(self, <span class="string">&#x27;选择文件&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;All Files (*)&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> file_path:</span><br><span class="line">            self.file_path_label.setText(file_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开始处理文件</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">self</span>):</span><br><span class="line">        file_path = self.file_path_label.text()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;开始处理文件：&#x27;</span>, file_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    window = MyWindow()</span><br><span class="line">    window.show()</span><br><span class="line">    sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>

<p>运行后界面：</p>
<p><img src="/pictures/40pyside/image-20230321143709223.png"></p>
<h2 id="接入自己的脚本"><a href="#接入自己的脚本" class="headerlink" title="接入自己的脚本"></a>接入自己的脚本</h2><blockquote>
<ul>
<li>接入app_autotest_GUI程序，直接调用其main方法，并传递一个文件路径即可；</li>
<li>这个GUI界面也就是为了获取一个文件路径，从而传递给main函数执行后面的过程。</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> PySide6.QtWidgets <span class="keyword">import</span> QApplication, QMainWindow, QWidget, QHBoxLayout, QVBoxLayout, QPushButton, QLabel, QFileDialog</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> app_autotest_GUI <span class="keyword">import</span> main <span class="keyword">as</span> start</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyWindow</span>(<span class="title class_ inherited__">QMainWindow</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置窗口标题和大小</span></span><br><span class="line">        self.setWindowTitle(<span class="string">&#x27;App自动化测试&#x27;</span>)</span><br><span class="line">        self.resize(<span class="number">400</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建主部件和布局</span></span><br><span class="line">        main_widget = QWidget()</span><br><span class="line">        main_layout = QVBoxLayout(main_widget)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个标签，用于显示文件路径</span></span><br><span class="line">        self.file_path_label = QLabel(<span class="string">&#x27;请选择APPid文件：&#x27;</span>)</span><br><span class="line">        main_layout.addWidget(self.file_path_label)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个文件选择按钮，并添加到布局中</span></span><br><span class="line">        file_btn = QPushButton(<span class="string">&#x27;选择文件&#x27;</span>)</span><br><span class="line">        file_btn.clicked.connect(self.get_file_path)</span><br><span class="line">        main_layout.addWidget(file_btn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建一个开始按钮，并添加到布局中</span></span><br><span class="line">        start_btn = QPushButton(<span class="string">&#x27;启动测试&#x27;</span>)</span><br><span class="line">        start_btn.clicked.connect(self.start)</span><br><span class="line">        main_layout.addWidget(start_btn)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置主部件</span></span><br><span class="line">        self.setCentralWidget(main_widget)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取文件路径</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_file_path</span>(<span class="params">self</span>):</span><br><span class="line">        file_path, _ = QFileDialog.getOpenFileName(self, <span class="string">&#x27;选择文件&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;All Files (*)&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> file_path:</span><br><span class="line">            self.file_path_label.setText(file_path)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 开始处理文件</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">start</span>(<span class="params">self</span>):</span><br><span class="line">        file_path = self.file_path_label.text()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;开始处理文件：&#x27;</span>, file_path)</span><br><span class="line">        start(file_path)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    window = MyWindow()</span><br><span class="line">    window.show()</span><br><span class="line">    sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>





<h2 id="一点信息"><a href="#一点信息" class="headerlink" title="一点信息"></a>一点信息</h2><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> PySide6.QtGui <span class="keyword">import</span> QGuiApplication</span><br><span class="line"><span class="keyword">from</span> PySide6.QtQml <span class="keyword">import</span> QQmlApplicationEngine</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = QGuiApplication(sys.argv)</span><br><span class="line"></span><br><span class="line">engine = QQmlApplicationEngine()</span><br><span class="line">engine.quit.connect(app.quit)</span><br><span class="line">engine.load(<span class="string">&#x27;main.qml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sys.exit(app.<span class="built_in">exec</span>())</span><br></pre></td></tr></table></figure>



<p><strong>解释</strong>：</p>
<ul>
<li>QGuiApplication类提供了一个应用程序对象，它管理应用程序的生命周期和主事件循环。</li>
<li>QQmlApplicationEngine类提供了一个QML引擎，它可以加载QML文件并将其与C++对象集成。sys.argv是一个命令行参数列表，它包含了程序启动时传递给它的参数。在写GUI界面程序时，你需要导入PySide6库中的QGuiApplication和QQmlApplicationEngine类，以及其他你需要使用的库。</li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/pyside/">pyside</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/03/24/41timeout_xunfei/"><i class="fa fa-chevron-left">  </i><span>调用讯飞情感分析接口，一直报timeout，错误代码10114</span></a></div><div class="next-post pull-right"><a href="/2023/03/20/39Qtinstall/"><span>Qt安装时指定镜像源</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'F1Yvbj0NxwrB3DRaljWZOPe9-gzGzoHsz',
  appKey:'vvI8fXV2CIAJXrex6pBlFHBz',
  placeholder:'留下您的评论建议吧~',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 - 2023 By babyfengfjx</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>